spring.datasource.url= jdbc:mysql://SETYOURDBURLHERE
spring.datasource.username=username
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB